<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4" ViewPortY="397" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdditionalActivity" ZOrder="22" X="664" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:AdditionalParticipation" ZOrder="1" X="314" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:JournalRecord" ZOrder="2" X="303" Y="532" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Payment" ZOrder="5" X="283" Y="790" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PaymentRate" ZOrder="4" X="723" Y="804" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PersonnelFile" ZOrder="7" X="314" Y="1045" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PointsDistribution" ZOrder="21" X="664" Y="319" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pupil" ZOrder="20" X="-4" Y="-23" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subject" ZOrder="8" X="982" Y="520" Height="191" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Test" ZOrder="3" X="615" Y="546" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:User" ZOrder="19" X="1107" Y="70" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DataTable1" ZOrder="6" X="303" Y="346" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Additiona__Activ__3493CFA7" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Additiona__Distr__3587F3E0" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Additiona__Pupil__367C1819" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__JournalRe__Pupil__3A4CA8FD" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__JournalRe__Test___3B40CD36" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Payment__2FCF1A8A" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>998</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__Pupil_I__30C33EC3" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>807</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>807</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Personnel__Pupil__2CF2ADDF" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>1062</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>1062</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Test__Subject_ab__3C34F16F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>915</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__JournalRe__Pupil__3A4CA8FD1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>303</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>